VITE_APHORISM = "停驻一时，化一生，沉浮一世" #主页描述
VITE_LOGO = '欲知<span style="color: var(--second-color)">新</span>' #LOGO
VITE_HEAD_TITLE = 'YUZHI<span style="color: var(--second-color)">XIN</span> Blog' #首页头部标题
